[RIVER_SECTION_RIV01]
X=351866.41
Y=395650.388

[RIVER_SECTION_RIV02]
X=351769.337
Y=395497.312

[RIVER_SECTION_RIV03]
X=351724.535
Y=395362.903

[BRIDGE_ARCH_RIV01]
X=351819.497
Y=395574.175

[Connections]
ConnectionCount=2
1=RIVER_SECTION_RIV01,RIVER_SECTION_RIV02
2=RIVER_SECTION_RIV02,RIVER_SECTION_RIV03

[VISTEXT]
VISTEXTCOUNT=0

[Font]
Font name=Tahoma
Charset=1
Height=-11
Bold=0
Italic=0
Underline=0
Strikeout=0

[Text]
Layout=1

[Display]
MiniNodes=0
MiniStructureNodes=0
NodeLabels=0
Connections=1

[General]
UnitMove=0
ExportConnections=0
GeneralConnectionsColour=0
LateralConnectionsColour=16711680
SpillConnectionsColour=8421504

[Grid]
Show=0
X=25
Y=25

[RWC]
Top=400000
Left=-108053.691275168
Right=565698.32160728
Bottom=0

[PC]
Top=0
Left=0
Right=0
Bottom=0

