[QTBDY__m60]
X=298.566022146508
Y=1017.56637523452

[RIVER_SECTION_m60]
X=279.853022146508
Y=981.943958724203

[RIVER_SECTION_m40]
X=254.299359454855
Y=940.668161350844

[RIVER_SECTION_m20]
X=230.44927427598
Y=908.773227016886

[RIVER_SECTION_0]
X=186.156258943782
Y=906.897054409006

[RIVER_SECTION_20]
X=158.899018739353
Y=884.382983114447

[RIVER_SECTION_40]
X=169.120483816014
Y=848.735703564728

[RIVER_SECTION_60]
X=169.554751277683
Y=815.552424015009

[RIVER_SECTION_80]
X=166.109286201022
Y=796.006662288931

[RIVER_SECTION_BRIDU]
X=141.460468483816
Y=774.921001876173

[BRIDGE_USBPR1978_BRIDU]
X=133.452468483816
Y=763.831001876173

[RIVER_SECTION_BRIDD]
X=119.206848381601
Y=745.068681050657

[RIVER_SECTION_120]
X=147.910313458262
Y=688.055609756098

[RIVER_SECTION_140]
X=109.470596252129
Y=629.279056285178

[RIVER_SECTION_160]
X=155.505499148211
Y=593.519883677298

[RIVER_SECTION_180]
X=232.304091993186
Y=593.268330206379

[RIVER_SECTION_200]
X=274.99497955707
Y=555.47760412758

[RIVER_SECTION_220]
X=303.703107325383
Y=548.54808630394

[RIVER_SECTION_240]
X=322.442459965928
Y=541.04339587242

[RIVER_SECTION_260]
X=351.403277683135
Y=531.662532833021

[RIVER_SECTION_280]
X=370.14263032368
Y=514.776979362101

[RIVER_SECTION_300]
X=397.399870528109
Y=511.024634146341

[RIVER_SECTION_320]
X=419.546378194208
Y=499.767598499062

[RIVER_SECTION_340]
X=446.803618398637
Y=490.386735459662

[RIVER_SECTION_360]
X=477.46801362862
Y=488.510562851782

[RIVER_SECTION_380]
X=513.243141396934
Y=473.501181988743

[RIVER_SECTION_400]
X=538.796804088586
Y=464.120318949343

[RIVER_SECTION_420]
X=562.646889267462
Y=445.358592870544

[RIVER_SECTION_440]
X=554.129001703577
Y=415.339831144465

[RIVER_SECTION_460]
X=535.389649063032
Y=390.949587242026

[RIVER_SECTION_480]
X=531.982494037479
Y=360.930825515948

[RIVER_SECTION_500]
X=545.611114139693
Y=330.912063789869

[RIVER_SECTION_520]
X=564.350466780239
Y=317.778855534709

[RIVER_SECTION_540]
X=593.311284497445
Y=299.01712945591

[RIVER_SECTION_560]
X=615.457792163543
Y=282.131575984991

[RIVER_SECTION_580]
X=617.16136967632
Y=270.874540337711

[RIVER_SECTION_600]
X=642.715032367973
Y=246.484296435272

[RIVER_SECTION_620]
X=647.825764906303
Y=212.713189493433

[RIVER_SECTION_640]
X=709.692245315162
Y=210.127671669794

[RIVER_SECTION_660]
X=770.483345826235
Y=235.227260787992

[RIVER_SECTION_680]
X=818.183516183986
Y=289.63626641651

[RIVER_SECTION_700]
X=852.084136286201
Y=331.179510318949

[QHBDY__700]
X=891.616798977853
Y=360.566581613508

[Connections]
ConnectionCount=42
1=QTBDY__m60,RIVER_SECTION_m60
2=RIVER_SECTION_m60,RIVER_SECTION_m40
3=RIVER_SECTION_m40,RIVER_SECTION_m20
4=RIVER_SECTION_m20,RIVER_SECTION_0
5=RIVER_SECTION_0,RIVER_SECTION_20
6=RIVER_SECTION_20,RIVER_SECTION_40
7=RIVER_SECTION_40,RIVER_SECTION_60
8=RIVER_SECTION_60,RIVER_SECTION_80
9=RIVER_SECTION_80,RIVER_SECTION_BRIDU
10=RIVER_SECTION_BRIDU,BRIDGE_USBPR1978_BRIDU
11=BRIDGE_USBPR1978_BRIDU,RIVER_SECTION_BRIDD
12=RIVER_SECTION_BRIDD,RIVER_SECTION_120
13=RIVER_SECTION_120,RIVER_SECTION_140
14=RIVER_SECTION_140,RIVER_SECTION_160
15=RIVER_SECTION_160,RIVER_SECTION_180
16=RIVER_SECTION_180,RIVER_SECTION_200
17=RIVER_SECTION_200,RIVER_SECTION_220
18=RIVER_SECTION_220,RIVER_SECTION_240
19=RIVER_SECTION_240,RIVER_SECTION_260
20=RIVER_SECTION_260,RIVER_SECTION_280
21=RIVER_SECTION_280,RIVER_SECTION_300
22=RIVER_SECTION_300,RIVER_SECTION_320
23=RIVER_SECTION_320,RIVER_SECTION_340
24=RIVER_SECTION_340,RIVER_SECTION_360
25=RIVER_SECTION_360,RIVER_SECTION_380
26=RIVER_SECTION_380,RIVER_SECTION_400
27=RIVER_SECTION_400,RIVER_SECTION_420
28=RIVER_SECTION_420,RIVER_SECTION_440
29=RIVER_SECTION_440,RIVER_SECTION_460
30=RIVER_SECTION_460,RIVER_SECTION_480
31=RIVER_SECTION_480,RIVER_SECTION_500
32=RIVER_SECTION_500,RIVER_SECTION_520
33=RIVER_SECTION_520,RIVER_SECTION_540
34=RIVER_SECTION_540,RIVER_SECTION_560
35=RIVER_SECTION_560,RIVER_SECTION_580
36=RIVER_SECTION_580,RIVER_SECTION_600
37=RIVER_SECTION_600,RIVER_SECTION_620
38=RIVER_SECTION_620,RIVER_SECTION_640
39=RIVER_SECTION_640,RIVER_SECTION_660
40=RIVER_SECTION_660,RIVER_SECTION_680
41=RIVER_SECTION_680,RIVER_SECTION_700
42=RIVER_SECTION_700,QHBDY__700

[Font]
Font name=MS Sans Serif
Charset=1
Height=-11
Bold=0
Italic=0
Underline=0
Strikeout=0

[Text]
Layout=1

[Display]
MiniNodes=0
MiniStructureNodes=0
NodeLabels=0
Connections=1

[General]
UnitMove=0
ExportConnections=0
GeneralConnectionsColour=0
LateralConnectionsColour=16711680
SpillConnectionsColour=8421504

[Grid]
Show=0
X=25
Y=25

[RWC]
Top=1000
Left=0
Right=1000
Bottom=0

[PC]
Top=0
Left=0
Right=0
Bottom=0

[Layers]
LayerCount=0

[ModelExtents]
Left=-0.422560567014605
Bottom=0.740061922369932
Right=863.291238410838
Top=961.340437156891

[RIVER_SECTION_new1]
X=702.340245315162
Y=207.084671669794

[VISTEXT]
VISTEXTCOUNT=0

